# netology-qa-diploma

./: .gitignore  0.update-containers.bat  1.start-SUT-mysql.bat  2.start-SUT-mysql.bat  2.start-test-mysql.bat  3.start-test-mysql.bat  3.stop-mysql.bat  4.start-SUT-postgres.bat  5.start-test-postgres.bat  6.stop-postgres.bat  7.report-allure.bat  README.md  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  settings.gradle
artifacts/gate-simulator/: Dockerfile
docs/: Plan.md  PlanAQA.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/pages/: CreditPayPage.java  PayPage.java  ProductPage.java  StartPage.java
src/test/java/ru/netology/test/: CashTests.java  CreditTests.java  Tests.java
src/test/java/ru/netology/testUtils/: Card.java  Cards.java  DataGenerator.java  SQLHelper.java  TestDataGenerator.java  TestSQLHelper.java
src/test/resources/: notExistCardNumber.cvs  wrongCVV.cvs  wrongCardNumber.cvs  wrongCardholderName.cvs  wrongMonth.cvs  wrongYear.cvs
